#loginBtn{
margin-left: 8em;
}

#container{
border: 2px solid black;
width: 17em;
height:15em;
margin-left: 40%;
background-color:#cce6ff;
}

#username, #password{
padding-top: 2em;
padding-left: 2.8em;
}

#loginBtn{
margin-top: 0.6em;
background-color: #4da9ff;
padding: 0.5em;
border: 1px solid black;
}




h1{
margin-left:17em;

}

table th,td{
border: 1px solid black;
}

table{
margin-left: 9em;
margin-top: 2em;
}

#AddBtn{
width: 10%;
height: 2em;

margin: 3em 0 0 40%;
}