<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/logic.js"></script>
</head>	
<body>

<form name="form" action="">
<div id="container">

<div id="username">
  Username:<br>
  <input type="text" name="username" placeholder="Enter username"><br><br>
  </div>
  
  <div id="password">
  Password:<br>
  <input type="password" name="password" placeholder="Enter your password"><br><br>
  </div>
  
  <div id="btn"></div>
  <input id="loginBtn" type="submit" value="Login">
  </div>
  

</form>
</body>
</html>