<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<h1>Grosseries</h1>
<table style="width:75%">
  <tr>
    <th>#</th>
    <th>Name</th> 
    <th>Qtiti</th>
    <th>Price</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>hlqb</td> 
    <td>1</td>
    <td>1.20</td> 
    <td>X</td>
  </tr>
  <tr>
    <td>2</td>
    <td>kartofi</td> 
    <td>3</td>
    <td>0.90</td> 
    <td>X</td>
  </tr>
 <tr>
    <td>3</td>
    <td>banani</td> 
    <td>2</td>
    <td>4</td> 
    <td>X</td>
  </tr>
  
</table>

<div id="btn2"></div>
  <input id="AddBtn" type="submit" value="Add">


</body>
</html>